body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

#root {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.main-content {
    margin-left: 12%; /* Espaço para o navbar */
    width: 88%; /* Ocupa o espaço restante */
    height: 100vh;
    display: flex;
    flex-direction: column;
    box-sizing: border-box; /* Inclui padding e borda no tamanho total */
}

.vertical-container {
    margin-top: 88px;
    display: flex;
    height: 100px;
    background-color: #444;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px 20px 0px 20px;
    display: flex;
    justify-content: space-between;
}

.grid-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    overflow-y: auto;
    height: 100%;
    box-sizing: border-box;
}

.status-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 10px 20px;
}

.status-indicator {
  width: 12px;
  height: 12px;
  border: 4px solid white;
  border-radius: 50%;
  text-align: right;
}

.status-indicator.online {
  background-color: green;
}

.status-indicator.offline {
  background-color: red;
}

.status-indicator-label {
  font-size: 14px;
  font-weight: 500;
}

.video-button {
    background-color: #555;
    color: white;
    margin: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    align-items: center;
    transition: background-color 0.3s ease; /* Adiciona transição de cor */
}

.video-button:hover {
    background-color: #333;
}

@media (max-width: 1420px) {
    #root {
        display: flex;
        flex-direction: column;
    }
    
    .main-content {
        margin: 200px 20px 0px 20px;  /* Ajustar a margem para evitar sobreposição */
        width: 100%;
    }

    .vertical-container {
        display: flex;
        height: 100px;
        background-color: #444;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
    }

    .grid-dashboard {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        grid-gap: 20px;
        padding: 20px;
        overflow-y: auto;
        height: 100%;
        box-sizing: border-box;
    }
}
